{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app/index.js",
    "vercel-build": "node ./app/index.js"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^9.3.1",
    "bcrypt": "^5.0.0",
    "config": "^3.3.1",
    "dotenv": "^8.2.0",
    "keymirror": "^0.1.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-hbs": "^0.9.0",
    "koa-logger": "^3.2.1",
    "koa-nunjucks-2": "^3.0.2",
    "koa-static": "^5.0.0",
    "koa-views": "^6.3.0",
    "mongoose": "^5.9.24",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "@vercel/node": "^1.7.4"
  }
}
